 NODE_ENV=development
 PORT=3000
 USERNAME=UNISH
 PASSWORD=12345
 DATABASE=mongodb+srv://unish:<PASSWORD>@cluster0.hnmfjvg.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_PASSWORD=unishrai123
 JWT_SECRET=hellomynameisdonathap-and-Iliveingatithatmyhouse
 JWT_EXPIRES_TIME=90d
 COOKIE_EXPIRES_TIME=90

 MAILTRAP_USERNAME=98c2886b8d8dfa
 MAILTRAP_PASSWORD=7d7b591d81c981
 MAILTRAP_HOST=sandbox.smtp.mailtrap.io
 MAILTRAP_EMAIL_PORT=2525